# common

./: pom.xml
src/main/java/com/alone/common/: GsonStatis.java
src/main/java/com/alone/common/dto/: Page.java  Result.java
src/main/java/com/alone/common/enums/: BasicEnum.java  DataSourceType.java
src/main/java/com/alone/common/event/: MqEvent.java  MqEventAspect.java
src/main/java/com/alone/common/job/: JobAspect.java  JobTask.java
src/main/java/com/alone/common/mns/: MnsMessageManager.java  OssStoreManager.java
src/main/java/com/alone/common/mq/: Gson2JsonMessageConverter.java
src/main/java/com/alone/common/mvc/: AnnotationHandlerMethodExceptionResolver.java  BaseController.java
src/main/java/com/alone/common/mybatis/: AbstractEnumTypeHandler.java  DataSource.java  DataSourceHolder.java  DynamicDataSource.java  PageMapper.java  PagePlugin.java  SqlWhere.java
src/main/java/com/alone/common/outside/: Outside.java  OutsideAspect.java
src/main/java/com/alone/common/util/: CommonUtils.java  KeyLock.java
src/main/java/com/alone/common/validate/: CheckIdCardUtils.java  ParamsMapValidate.java  ValidRule.java
src/main/java/javax/lang/exception/: ApiException.java  ParamsMapValidationException.java
